<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution - First Aid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style-sol.css">
</head>
<body>

    <nav>
        <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Back to Emergency List</a>
    </nav>

    <main class="content-container">
        <div class="solution-card">
            <h1>Emergency Solution - <i class="fas fa-bolt" style="color: #1890FF"></i>Shock</h1>
            <div class="steps">
                <div class="step">
                    <div class="step-num">1</div>
                    <div>
                        <h3>Shut off the current</h3>
                        <p>If you can do so safely, turn off the electrical current. Don’t attempt to rescue someone near a high-voltage line. Shutting off the current at the power box, the circuit breaker or the fuse box is the preferred option.</p>
                        <img src="/assets/shock-1.png" alt="assessing the situation">
                    </div>
                </div>
                <div class="step">
                    <div class="step-num">2</div>
                    <div>
                        <h3>Perform CPR (if unconscious)</h3>
                        <p>In an emergency situation, it is important to assess the victim’s airways, breathing, and circulatory system before performing <a href="/cpr.html">CPR</a>. This procedure is also known as ABC.</p>
                        <img src="/assets/shock-2.png" alt="cpr">
                    </div>
                </div>
                <div class="step">
                    <div class="step-num">3</div>
                    <div>
                        <h3>Identify burned areas</h3>
                        <p> Burn wounds have certain characteristics that can help you identify them. Look for any injuries on the victim that have one or more the following qualities:

                            <li>Red skin</li>
                            <li>Peeling skin</li>
                            <li>Swelling</li>
                            <li>Blisters</li>
                        </p>
                        <img src="/assets/shock-3.png" alt="tilt chin up">
                    </div>
                </div>
                <div class="step">
                    <div class="step-num">4</div>
                    <div>
                        <h3>Rinse the burn</h3>
                        <p>Electricity will usually enter the body in one place and leave in another. Inspect as much of the victim as you are able. Once you have identified injuries, rinse the burns with cool water.</p>
                        <img src="/assets/shock-4.png" alt="dressing the burn">
                    </div>
                </div>
                <div class="step">
                    <div class="step-num">5</div>
                    <div>
                        <h3>Cover the burn</h3>
                        <p>Covering the burn will help protect the area from any further damage and lower the risk of infection. Use sterile, non-adhesive bandages or clean cloths.</p>
                        <img src="/assets/shock-5.png" alt="dressing the burn">
                    </div>
                </div>
            </div>

            <div class="warning-box">
                <strong>Disclaimer:</strong> These steps are solely for educational purposes, in case of any emergency, contact the helpline and always seek professional medical help. Do not rely solely on this guide for life-threatening emergencies.
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/myq7NBgsMD0?si=fxxR1mQLML2sAeMq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
    </main>

</body>
</html>